<!DOCTYPE html>
<html>

  <link href="CSS/style.css" type="text/css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Playfair Display"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Source Sans Pro"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="index.js"></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='index.js'></script>
<form id="RegisterUserForm" action="index.php" method="post"></form>

  <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #acd4dd;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: white;
      color: white;
    }
    .hoverButton1:hover {
  background-color: #717471;
  color: white;
}
.hoverButton2:hover {
  background-color: #717471;
  color: white;
}
.hoverButton3:hover {
  background-color: #717471;
  color: white;
}
.hoverButton4:hover {
  background-color: #717471;
  color: white;
}
.hoverButton5:hover {
  background-color: #717471;
  color: white;
}
  </style>
  <script>
    $(document).ready(function () {
      $(".hide").click(function () {
        $(".p1").slideUp(1500);
      });
    });
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-168986272-1");
  </script>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    A {
      text-decoration: none;
    }
  </style>
  <body class="wrapper">
    <header>
      <nav id="navbar">
        <div style="width: 15%;">
          <img src="images/hulu.png" class="huluimg" />
        </div>
        <div id="browser" style="width: 15%;">
          <img src="images/browser.png" class="browserimg" />
          <h3>BROWSE</h3>
        </div>
        <div style="width: 15%;">
          <img src="images/myStufficon.png" class="stuff" />
          <h2>MY STUFF</h2>
        </div>
        <div style="width: 15%;">
          <img src="images/huloopIcon.png" class="huloop" />
          <h1>HULOOP</h1>
        </div>
        <div id="rightNav">
          <div>
            <img src="images/search.png" class="search" />
            <h4>
              <a href="index.html" class="navcolor">SEARCH</a>
            </h4>
          </div>
          <div>
            <img src="images/Nick.png" class="nick" />
            <h4>
              <a href="index.html" class="navcolor">NICK</a>
            </h4>
          </div>
        </div>
      </nav>
    </header>
    <section id="containerPic">

      <div id="blackBox">
        <img src="images/howtohuloop.png" alt="howtohuloop" id="howtohuloop">
      </div>
          <div id="page-wrap">
            <p id="name-area"></p>
          
            <div id="chat-wrap">
                <div id="chat-area">

                </div>
            </div>

            <form id="send-message-area">
              <p id="message">Your message:</p>
              <textarea id="sendie" maxlength="100"></textarea>
            </form>
          
        </div>
        <!-- <img
          src="images/watchmen1.jpg"
          alt="picture"
          width="40%"
          height="300px"
        /> -->
        <div id="center">
         
                <img src="images/hulu.white.png" class="huluP">
          <p id="p2">Brought to you by</p>
          
        
          <h5 id="h5Huloop">HULOOP</h5>
          <p>Huloop is a new calendaring feature on Hulu that allows</p>
          <p>
            you to schedule watch parties with your loved ones.
          </p>
          <p>
            Huloop syncs with your calendar and creates a
          </p>
          <p>personalized event to share with your family and friends.</p>
        
        
          <div id="huloopButton">
           
            <button id="Mybutton">
            <a id="buttonColor"
              href="index.html"
              >SCHEDULE WITH HULOOP TODAY
            </a>
          </button> 
           </div>
         <p id="underButton">*Available for subscribers on the following Hulu (no Ads)</p>
         <p id="underButton2">or Hulu (no Ads) + Live TV*</p>
        </div>
    </section>
    <section id="section2">
        <div id="picSec2">
            <img src="images/4-watch(2).png" id="img4watch" width="80%">
        </div>
   
        <div id="rowsec2">
            <p id="start">Get Started</p>
            <p id="howtohuloop2">How to Huloop</p>
        </div> 
         <div id="rowbutton"> 
            <button class="hoverButton1">1.FIND HULOOP IN THE TOP NAVIGATION OR WHEN YOU START A VIDEO.</button>
            <button class="hoverButton2">2.SYNC YOUR GOOGLE,OUTLOOK,OR APPLE CALENDAR.</button>
            <button class="hoverButton3">3.SELECT YOUR AVAILABLE DATES AND TIMES.</button>
            <button class="hoverButton4">4.INVITE GUESTS OR SEND OUT A HYPERLINK TO THE WATCH PARTY.</button>
            <button class="hoverButton5">5.JOIN THE HULU WATCH PARTY.</button>
            <button class="Button6">SCHEDULE WITH HULOOP TODAY.</button>
        </div>

    </section>
    <section id="watchDirectly">
        <div id="watchOnhulu">
            <a href="https://www.hulu.com/welcome" id="huluWebsite">
            <p id="watch">Watch Directly</p>
            <p id="watch2">on Hulu.com</p>
            <p id="watchDescript">Schedule with Huloop seconds right  on the Hulu.com</p>
            <p id="watchDescript2">website for watch parties happening in a couple minutes</p>
            <p id="watchDescript3">or a couple months away.</p>
        </a>
        </div>
            <div id="scrollmenu">
                   <img src="images/watchdirectly2.png">
                   <img src="images/watchdirectly.png">
                </div>
             
    </section>
    <section id="sec3">
      <div id="calendar">
        <img src="images/googlecalendar.png" class="googleCal">
        <img src="images/outlook.png" class="outlookCal">
        <img src="images/applecalendar.png" class="appleCal">
      </div>
      <div id="syncCal">
        <p id="syncCal1">Sync with your</p>
        <p id="syncCal2">favorite calendar</p>
        <p class="syncExp">Never forget your upcoming watch parties by syncing</p>
        <p class="syncExp2">your Google, Outlook, or Apple Calendar to Huloop.</p>
      </div>
 </section>
 <section id="sec4">
   <div id="flexCal">
     <p id="flex1">Flexible with your</p>
     <p id="flex2">busy schedules</p>
     <p class="flexExp">Life happens, if something comes up for you or your</p>
     <p class="flexExp2">guests, Huloop will help you reschedule your watch party.</p>
</div>
<div id="calLaptop">
  <img src="images/scheduleconflict.png" class="calLaptopExp">
</div>
 </section>
 <section id="buttonLaptop">
   <div id="tryHuloop">
     <br>
     <br>
     <br>
     <p class="tryHuloopExp">TRY HULOOP</p>
   </div>
   <div id="laptop">
   </div>
   <div id="nextWatchParty">
    <button id="nextWatch">
      <a id="watchColor"
        href="index.html"
        >HULOOP YOUR NEXT WATCH PARTY
      </a>
    </button> 
   </div>
 </section>
 <section id="footer">
   <div id="footer1">
     <p>ABOUT</p>
     <p>JOBS</p>
     <p>HELP</p>
     <p>ACCESSIBILITY</p>
   </div>
   <div id="footerRight">
    <p>2020 Hulu, LLC</p>
  </div>
   <div id="footer2">
     <p>ABOUT ADS</p>
     <p>TERMS OF USE</p>
     <P>PRIVACY POLICY</P>
     <P>DO NOT SELL MY PERSONAL INFORMATION</P>
     <P>YOUR CALIFORNIA PRIVACY RIGHTS</P>
   </div>
 </section>
  </body>
</html>
